Id	Lat	Long	
Portland	45.523	-122.676	
Denver	39.739	-104.984	
Salt lake city	40.693	-111.891	
San Francisco	37.7639	-122.413	
Los Angelos	34	-118.249	
San Diego	32.41	-113.1	
Houston	29.771	-95.407	
Oklahoma city	35.49	-97.529	
Minneapolis	44.924	-93.307	
Detroit	42.394	-83.078	
Indianapolis	39.814	-86.135	
Springfield	39.7	-89.9	
New orleans	29.956	-90.098	
Jacksonville	30.286	-81.647	
Nashville	36.142	-86.818	
Atlanta	33.796	-84.348	
Columbia	34.014	-80.997	
Washington	38.6	-75.7	
Pittsburgh	40.497	-79.997	
New York	40.85	-73.99	