Id	Lat	Long
Alcacer_do_Sal	38.35	-8.5
Aveiro	40.37	-8.38
Beja	38.02	-7.53
Braga	41.35	-8.15
Braganca	41.48	-6.5
Caldas_Rainha	39.24	-9.08
Castelo_Branco	39.5	-7.31
Coimbra	40.15	-8.27
Elvas	38.5	-7.1
êvora	38.33	-7.57
Faro	37.02	-7.55
Funchal	32.63	-16.9
Guarda	40.32	-7.2
Leiria	39.46	-8.53
Lisboa	38.42	-9.1
Ponta_Delgada	37.75	-25.6
Portalegre	39.19	-7.25
Portimao	37.08	-8.32
Porto	41.08	-8.4
Santarem	39.12	-8.42
S_Joao_Madeira	40.54	-8.3
Setubal	38.3	-8.58
Sines	37.58	-8.53
Viana_do_Castelo	41.5	-8.5
Vila_Real	41.17	-7.48
Viseu	40.4	-7.55