Id	Lat	Long
Pau	43.28	-0.3905
Toulouse	43.58	1.477
Bordeaux	44.8	-0.579
Montpellier	43.6	3.85
Marseille	43.31	5.345
Nice	43.67	7.27
Grenoble	45.18	5.666
Lyon	45.75	4.817
Clermont-Ferrand	45.79	3.062
Limoges	45.82	1.27
Poitiers	46.5	0.383
Dijon	47.3	5.01
Besancon	47.22	6.043
Strasbourg	48.52	7.798
Nancy	48.66	6.186
Reims	49.26	4.013
Paris	48.86	2.33
Compiegne	49.386	2.8117
Lille	50.63	3.06
Rouen	49.43	1.083
Caen	49.186	-0.35706
Rennes	48.11	-1.677
Nantes	47.21	-1.557
Angers	47.465	-0.55711
LeMans	47.985	0.19507
Tours	47.37	0.6912
Orleans	47.89	1.899