Id	Lat	Long
Glasgow	55.86	-4.255
Edinburgh	55.87	-3.107
Newcastle	55.17	-1.531
Dumfries	55.056	-3.3891
Sunderland	54.865	-1.2255
Middlesbrough	54.58	-1.14
Preston	53.8	-2.614
Bradford	53.765	-1.5066
Manchester	53.493	-2.2426
Liverpool	53.37	-2.792
Leeds	53.72	-0.7547
Sheffield	53.2301	-1.2752
Notthingham	52.5719	-1.0858
Leicester	52.3804	-1.0745
Coventry	52.245	-1.3691
Birmingham	52.49	-1.838
Northampton	52.1413	-0.5351
Bedford	52.0808	-0.2804
Peterborough	52.3414	-0.1438
Norwich	52.3741	1.1756
Colchester	51.5323	0.5403
London	51.46	-0.1483
Brighton	50.73	0.0917
Southampton	50.64	-1.264
Reading	51.2718	-0.5808
Bristol	51.2719	-2.3531
Worcester	52.1131	-2.1325
Cardiff	51.44	-3.107
Swansea	51.46	-3.601
Plymouth	50.36	-4.11
Exeter	50.6	-3.415
Taunton	51.0052	-3.0612
Stoke-on-Trent	53.0022	-2.104