Id	Lat	Long
Seattle	47.57	-122.386
Portland	45.523	-122.676
Boise	43.616	-116.216
Salt lake city	40.693	-111.891
Los Angeles	34	-118.249
San Diego	32.761	-117.125
El Paso	31.78	-106.449
Albuquerque	35.084	-106.651
Denver	39.739	-104.984
Kansas city	39.099	-94.578
Houston	29.771	-95.407
Jacksonville	30.33	-81.66
Atlanta	33.796	-84.348
Nashville	36.142	-86.818
Indianapolis	39.814	-86.135
Chicago	41.826	-87.641
Cleveland	41.391	-81.727
Pittsburgh	40.497	-79.997
Raleigh	35.791	-78.643
Washington	38.895	-77.036
Philadelphia	39.927	-75.218
New York	40.707	-73.905
Boston	42.375	-71.103
Sunnyvale	38.3	-122
Tulsa	33.8	-96.5
Baton Rouge	30.66	-90.53